TOP 3 CARDS MORE DIFFICULT TO UNDERSTAND

1. Automatic oversight

	Maybe it's because we've never deployed a system that runs continuously over time, but this card was not 100% clear to us, or at least we did not find a way to apply it to our project. Therefore we decided to mark it as "inapplicable" and describe it in this list.
	
2. System trust

	This card was not really unclear "per se", it was more than we did not really grasp the difference between "System trust" and "Harm reporting", but the latter seemed more straightforward than the former, and for this reason we decided to insert "System trust" in this list.
	

3. System sustainability

	This card was clear. What is not clear to us is how to perform the environmental assessment of the system.
	An example which is provided is to report the number of GPU hours used in training and deployment, but how to estimate the cost of an LLM, when used?